<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
        .table {

            margin: 5rem auto;
            width: 80%;
            text-align: center;
            background: rgb(63, 94, 251);
            background: linear-gradient(90deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
            color: white;
        }
        .link{
            text-decoration: none;
            color: inherit;
        }
        body{
            background: rgb(249,99,99);
            background: linear-gradient(90deg, rgba(249,99,99,1) 0%, rgba(82,244,241,0.8998949921765581) 50%, rgba(204,59,169,1) 100%);
        }
        .link:hover{
            color: rgb(5, 255, 5);
            font-weight: bold;
        }
    </style>
    
</head>

<body>

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Data Diri</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="jadwal.html">Jadwal Kuliah</a>
        </li>
    </ul>

    <div class="table-reponsive">
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">Waktu</th>
                    <th scope="col">Senin</th>
                    <th scope="col">Selasa</th>
                    <th scope="col">Rabu</th>
                    <th scope="col">Kamis</th>
                    <th scope="col">Jumaat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">07:30</th>
                    <td><a class="link" href="https://meet.google.com/psu-mgsg-cfj">Teori Informasi</a></td>
                    <td><a class="link" href="https://meet.google.com/ecr-cjtu-gua">WEB (T)</a></td>
                    <td></td>
                    <td><a class="link" href="https://meet.google.com/jbo-uzkk-uxx">ADSI (T)</a></td>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">09:30</th>
                    <td><a class="link" href="https://meet.google.com/ouf-nzpx-yvs?pli=1&authuser=1">Machine Learning</a></td>
                    <td><a class="link"href="https://meet.google.com/ydo-rkcx-qww">ADSI (P)</a></td>
                    <td><a class="link"href="https://meet.google.com/vta-tctb-qdb">AI</a></td>
                    <td>Web</td>
                    <td><a class="link"href="https://bit.ly/IOT-CD-RF">IOT</a></td>
                </tr>
                <tr>
                    <th scope="row">11:10</th>
                    <td></td>
                    <td></td>
                    <td><a class="link" href="https://meet.google.com/ouf-nzpx-yvs?pli=1&authuser=1">Machine Learning</a></td>
                    <td><a class="link" href="https://meet.google.com/wub-qhyz-sxf">Mobile (T)</a></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="6">Istirahat</td>
                </tr>
                <tr>
                    <th scope="row">13:30</th>
                    <td><a class="link" href="https://meet.google.com/vta-tctb-qdb">AI (T)</a></td>
                    <td><a class="link" href="https://meet.google.com/usv-gfwn-vgg">Mobile (P)</a></td>
                    <td><a class="link" href="https://meet.google.com/fkv-czqz-hzk">PDT</a></td>
                    <td></td>
                    <td><a class="link" href="https://meet.google.com/ehy-tvyi-uvy">PDT</a></td>
                </tr>
                <tr>
                    <th scope="row">15:30</th>
                    <td></td>
                    <td></td>
                    <td><a class="link" href="https://bit.ly/IOT-CD-RF">IOT</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
